{
    "name": "lensmedia/api.lensmedia.nl-bundle",
    "description": "Symfony bundle for to work with our main LENS API",
    "license": "proprietary",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "ext-openssl": "*",
        "beberlei/doctrineextensions": "dev-master",
        "brick/math": "*",
        "brick/money": "*",
        "egulias/email-validator": "^4.0",
        "giggsey/libphonenumber-for-php": "^8.0",
        "sendinblue/api-v3-sdk": "^8.4",
        "symfony/cache": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/orm-pack": "*",
        "symfony/security-core": "*",
        "symfony/serializer": "*",
        "symfony/uid": "*",
        "symfony/validator": "*",
        "lensmedia/doctrine2-spatial": "dev-master"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.30",
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "Lens\\Bundle\\LensApiBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "fix": "php vendor/bin/php-cs-fixer fix src"
    }
}
